
<!DOCTYPE html>
<html lang="en">
<head>
<title>QiMLP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
	margin: 0px;
	padding: 0px;
	background-color: silver;
}
body{
	background-color: white;
	margin: 0px auto;
	max-width: 1000px;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
header{
	background: #3E707D;
	padding: 25px;
	color: white;
}
header > p{
	font-style: italic;
}
section{
	background-color: #282A34;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns:  repeat(auto-fill, 150px);

}
nav{
	list-style: none;
	flex: 1;
	padding: 10px 0px 10px 0px;
	text-align: center;
}
nav:hover{
	background-color: #4AA36E;
}
nav > a{
	text-decoration: none;
	font-weight: bolder;
	color: white;
}
nav > a:hover{
	text-decoration: underline;
}
main{
	padding: 25px;
}
footer{
	background-color: #3E707D;
	padding: 25px;
	font-size: 14px;
	color: white;
	text-align: center;
}
</style>
</head>

	
	
<body>
<header>
	<h1>QiMLP: Quantum-inspired Multilayer Perceptron</h1>
	<p style="text-indent: 50px; padding: 0px 25px;">The paper is in submission status and is temporarily not open to the public!</p>
	<p style="font-size: 12px; text-align: right;">
		<strong>Author:</strong> X X X, X X X and X X X<br>
		<strong>Release Time:</strong> 2024/05/11
	</p>
</header>

<section>
	<nav><a href="#P1">Introduction</a></nav>
	<nav><a href="#P2">Download</a></nav>
	<nav><a href="#P3">Evaluation</a></nav>
	<nav><a href="#P4">References</a></nav>
	<nav><a href="#P5">Contact</a></nav>
</section>

<main>
<h3 id="P1">Introduction</h3>





<br><br><br><br><br><br>
<h3 id="P2">Download</h3>




<br><br><br><br><br><br>
<h3 id="P3">Evaluation</h3>














<br><br><br><br><br><br>
<h3 id="P5">Contact</h3>
</main>



<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	Copyright © 2024 - All Rights Reserved - X X X
</footer>

</body>
</html>
